fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1734009102
export_presets.cfg::TextFile::-1::1733071914::0::1::::<><>::
README.md::TextFile::-1::1733764027::0::1::::<><>::
Sound_Parameters.tres::AudioBusLayout::8675544407459648158::1733071914::0::1::::<><>::
::res://Autoload/::1734009032
saves.cs::CSharpScript::-1::1734009032::0::1::::<>Node<>::
::res://Code/::1734009051
Br3500.cs::CSharpScript::-1::1734009051::0::1::::<>Sprite2D<>::
Camera2d.cs::CSharpScript::-1::1733071913::0::1::::<>Camera2D<>::
Camera.cs::CSharpScript::-1::1733071913::0::1::::<>Camera2D<>::
Camera_Output.cs::CSharpScript::-1::1734008379::0::1::::<>Sprite2D<>::
ColorRect.cs::CSharpScript::-1::1733071913::0::1::::<>ColorRect<>::
DeadScreen.cs::CSharpScript::-1::1733071913::0::1::::<>Control<>::
Door.cs::CSharpScript::-1::1733071913::0::1::::<>AnimatedSprite2D<>::
EndGame.cs::CSharpScript::-1::1733071913::0::1::::<>Node2D<>::
GameLoad.cs::CSharpScript::-1::1733071913::0::1::::<>Control<>::
Game_rules.cs::CSharpScript::-1::1733071913::0::1::::<>Node2D<>::
Main_Menu_Buttons.cs::CSharpScript::-1::1734008145::0::1::::<>VBoxContainer<>::
Mime.cs::CSharpScript::-1::1733071913::0::1::::<>Sprite2D<>::
Night_Menu_selector.cs::CSharpScript::-1::1733071913::0::1::::<>VBoxContainer<>::
NoiseTabel.cs::CSharpScript::-1::1733071913::0::1::::<>ProgressBar<>::
Options_Menu.cs::CSharpScript::-1::1733071913::0::1::::<>VBoxContainer<>::
SoapZhumaysynba.cs::CSharpScript::-1::1733071913::0::1::::<>Sprite2D<>::
UI.cs::CSharpScript::-1::1733071913::0::1::::<>Control<>::
VBoxContainer2.cs::CSharpScript::-1::1733071913::0::1::::<>VBoxContainer<>::
zhumaysynba.cs::CSharpScript::-1::1734008413::0::1::::<>Sprite2D<>::
::res://Fonts/::1733072819
agat-8.ttf::FontFile::8839517272423182578::1733071913::1733072819::1::::<><>::
COPYRIGHT.txt::TextFile::-1::1733071913::0::1::::<><>::
LICENSE.txt::TextFile::-1::1733071913::0::1::::<><>::
Monocraft.otf::FontFile::8835090961574862287::1733071913::1733072819::1::::<><>::
mont_extralightdemo.ttf::FontFile::5375487901151178315::1733071913::1733072819::1::::<><>::
::res://Music/::1734008804
auto-focus.mp3::AudioStreamMP3::3344085554013596659::1733071913::1733072819::1::::<><>::
buttons-main-menu-sound.mp3::AudioStreamMP3::2850211020632638947::1733071913::1733072819::1::::<><>::
camera-video-load.mp3::AudioStreamMP3::687808209868795076::1733071913::1733072819::1::::<><>::
DoorOpen.mp3::AudioStreamMP3::692410155030729355::1733071913::1733072819::1::::<><>::
Door_Is_Blocked.mp3::AudioStreamMP3::2740752182568496381::1733071913::1734008702::1::::<><>::
Evil_Laught.mp3::AudioStreamMP3::4680507389435817563::1733071914::1734008762::1::::<><>::
fnaf-6-am.mp3::AudioStreamMP3::2597449393455022840::1733071913::1733072819::1::::<><>::
Game_Over_Sound.mp3::AudioStreamMP3::3803449621965525048::1733071913::1734008789::1::::<><>::
Generator_Sound.mp3::AudioStreamMP3::8218866732986260258::1733071913::1734008639::1::::<><>::
Main_Menu_Music.mp3::AudioStreamMP3::7448445144540793145::1733071913::1734008804::1::::<><>::
Main_Menu_Seleted_Sound.mp3::AudioStreamMP3::2831028771728828163::1733071913::1734008664::1::::<><>::
Mime_Sound_For_Kill.mp3::AudioStreamMP3::1907495589068120241::1733071913::1734008678::1::::<><>::
Please_Vent.mp3::AudioStreamMP3::1979933895603479622::1733071913::1734008776::1::::<><>::
power-down-phase_4.mp3::AudioStreamMP3::4508490675480470411::1733071913::1733072819::1::::<><>::
Taser_Sound=.ogg::AudioStreamOggVorbis::1938082290499837613::1733071913::1734008725::1::::<><>::
Ventil.mp3::AudioStreamMP3::6971227315241930824::1733071913::1733072819::1::::<><>::
VentSound.mp3::AudioStreamMP3::5867414823096734750::1733071913::1733072819::1::::<><>::
ZhumaysunbaReloaded.mp3::AudioStreamMP3::1044100773632753865::1733071913::1733072819::1::::<><>::
Zhumaysunba_Main_Menu_Sound.wav::AudioStreamWAV::2474274153546646067::1733071913::1734008619::1::::<><>::
zvuk11.mp3::AudioStreamMP3::3697886930953208680::1733071914::1733072819::1::::<><>::
::res://Nodes/::1733071914
color_rect_2.tscn::PackedScene::3390412000591804688::1733071914::0::1::::<><>::res://Code/ColorRect.cs
::res://obj/::1733071914
owao.csproj.nuget.dgspec.json::JSON::-1::1733071914::0::1::::<><>::
project.assets.json::JSON::-1::1733071914::0::1::::<><>::
::res://Scenes/::1734009051
dead_screen.tscn::PackedScene::6149098118002028620::1734008789::0::1::::<><>::res://Code/DeadScreen.cs<>uid://boklucnk7vuii::::res://Nodes/color_rect_2.tscn<>uid://cer4jyrotw2na::::res://Sprites/BadEyes.png<>uid://bugoi3cv4368k::::res://Music/Game_Over_Sound.mp3
end_game.tscn::PackedScene::3698216261352946211::1733071914::0::1::::<><>::res://Code/EndGame.cs<>uid://dx66s8b6cr5fi::::res://Fonts/agat-8.ttf<>uid://boklucnk7vuii::::res://Nodes/color_rect_2.tscn<>uid://bdahu2q022h25::::res://Music/fnaf-6-am.mp3
game.tscn::PackedScene::2005717982808904990::1734009051::0::1::::<><>::res://Code/Game_rules.cs<>uid://dna01de68rt04::::res://Sprites/newoffice.png<>uid://cer4jyrotw2na::::res://Sprites/BadEyes.png<>uid://dpdjsfwfotv27::::res://Music/Generator_Sound.mp3<>uid://b5h7ghh456eyt::::res://Music/power-down-phase_4.mp3<>uid://b2tqumjca0hkv::::res://Sprites/CameraButtonSprite.jpg<>res://Code/Camera.cs<>res://Code/UI.cs<>uid://bjyrymafl45vr::::res://Sprites/CameraTextures/camera_1.jpg<>uid://dqt3r4y8stsxl::::res://Sprites/LaptopAnimation/планшет_1_frame.png<>uid://cskkqoe7ewva3::::res://Sprites/LaptopAnimation/планшет_2_frame.png<>res://Code/Camera_Output.cs<>uid://dckby3o1wh3ip::::res://Sprites/CameraTextures/LaptopSelect.png<>uid://dbr3t8knncx2e::::res://Sprites/LaptopAnimation/планшет_3_frame.png<>uid://bglmvotoka0wt::::res://Music/Main_Menu_Seleted_Sound.mp3<>res://Code/zhumaysynba.cs<>uid://b0vw4a2thd044::::res://Sprites/LaptopAnimation/планшет_4_frame.png<>uid://bsxjwmb1syq3q::::res://Music/zvuk11.mp3<>uid://bfxs3gfgt5d7w::::res://Sprites/Interference/помеха1.png<>uid://ce8dgoqj23fiv::::res://Sprites/LaptopAnimation/планшет_5_frame.png<>uid://qcjjjhoxx6ig::::res://Sprites/LaptopAnimation/планшет_6_frame.png<>uid://dx66s8b6cr5fi::::res://Fonts/agat-8.ttf<>uid://5m5cv3uuaugu::::res://Sprites/Interference/помеха2.png<>uid://3j12da72ijl3::::res://Sprites/LaptopAnimation/планшет_7_frame.png<>uid://de5v5p7pl3e3b::::res://Sprites/Interference/помеха3.png<>uid://5hv60em4xou7::::res://Sprites/LaptopAnimation/планшет_8_frame.png<>uid://d3h6fwtibr4r1::::res://Sprites/Interference/помеха4.png<>uid://cwfqxxywa3wuk::::res://Sprites/Interference/помеха5.png<>uid://3c3dculxi0sl::::res://Sprites/Interference/помеха6.png<>uid://dkfrkoi76hij1::::res://Sprites/Interference/помеха7.png<>uid://b7x0vwibbkjo5::::res://Sprites/taser_button_logo.png<>uid://bixp6p0ldykql::::res://Sprites/BR3500Textures/BR3500_1.png<>uid://ct3mwdgi2jpbg::::res://Sprites/Interference/помеха8.png<>uid://cw0chbm04jx88::::res://Sprites/Zhumaysynba/Zhumaysynba3.png<>uid://o41gmntxn1sf::::res://Music/ZhumaysunbaReloaded.mp3<>res://Code/Br3500.cs<>uid://2u26xt5soo4l::::res://Music/Taser_Sound=.ogg<>uid://j2gdoo7plbhk::::res://Music/camera-video-load.mp3<>res://Code/SoapZhumaysynba.cs<>uid://boklucnk7vuii::::res://Nodes/color_rect_2.tscn<>uid://bvv67csdlp02h::::res://Sprites/VentSprite.png<>uid://dx41wl4cvdlyl::::res://Fonts/Monocraft.otf<>uid://3hdhsvbnnf2e::::res://Music/Please_Vent.mp3<>uid://cpuhp2oj0wemw::::res://Music/VentSound.mp3<>uid://c6k6diislwlwq::::res://Music/Ventil.mp3<>res://Code/Door.cs<>uid://b81w48hfdqpgr::::res://Sprites/DoorAnimation/Door0.png<>uid://d4hrwonsm6tt0::::res://Sprites/DoorAnimation/Door1.png<>res://Code/Mime.cs<>uid://qw4vyqr0yd5v::::res://Sprites/DoorAnimation/Door2.png<>uid://blyfhqe80w5xy::::res://Sprites/DoorAnimation/Door3.png<>uid://2gaf50wulild::::res://Music/Mime_Sound_For_Kill.mp3<>uid://bfk0looqutaf8::::res://Sprites/DoorAnimation/Door4.png<>uid://cbp01rykhv2uo::::res://Sprites/DoorAnimation/Door5.png<>res://Code/NoiseTabel.cs<>uid://bfbv117i24bc4::::res://Music/Door_Is_Blocked.mp3<>uid://j4n5ntl7fht8::::res://Music/DoorOpen.mp3
game_load.tscn::PackedScene::3411946728215668867::1734009051::0::1::::<><>::res://Code/GameLoad.cs<>uid://boklucnk7vuii::::res://Nodes/color_rect_2.tscn<>uid://b50anyq4cs6nb::::res://Sprites/company_logo.png
main_menu.tscn::PackedScene::7085680820944765282::1734009051::0::1::::<><>::uid://dx66s8b6cr5fi::::res://Fonts/agat-8.ttf<>res://Code/Main_Menu_Buttons.cs<>res://Code/Night_Menu_selector.cs<>res://Code/VBoxContainer2.cs<>uid://bguwtakopxdhb::::res://Music/buttons-main-menu-sound.mp3<>res://Code/Options_Menu.cs<>uid://deec2ku4swrw0::::res://Music/Main_Menu_Music.mp3<>uid://c2a5nw6m2pk6f::::res://Sprites/Contacts/telegram.jpg<>uid://c4r4lu10uit1g::::res://Sprites/photo_2024-05-01_09-52-21.jpg<>uid://c0y1xoijynuhx::::res://Sprites/Contacts/discord.jpg<>res://Code/Camera2d.cs<>uid://boklucnk7vuii::::res://Nodes/color_rect_2.tscn<>uid://b2sdarydf5tyi::::res://Sprites/Contacts/youtube.jpg
::res://Sprites/::1734008959
BadEyes.png::CompressedTexture2D::5090469316177180550::1733071914::1733072819::1::::<><>::
CameraButtonSprite.jpg::CompressedTexture2D::4321750471284775885::1733071914::1733072819::1::::<><>::
Camera_Button.png::CompressedTexture2D::7629041568584350724::1733071914::1733072819::1::::<><>::
CD.png::CompressedTexture2D::5124396678836012320::1733071914::1733072819::1::::<><>::
company_logo.png::CompressedTexture2D::4543719938604648455::1733071914::1733072819::1::::<><>::
Door0.png::CompressedTexture2D::8130154802670991932::1733071914::1733072819::1::::<><>::
export_presets.cfg::TextFile::-1::1733071914::0::1::::<><>::
Icon_game.png::CompressedTexture2D::5796582912146142045::1733071914::1733072819::1::::<><>::
MenuBackground.jpg::CompressedTexture2D::3563070012998780780::1733071914::1733072820::1::::<><>::
newoffice.png::CompressedTexture2D::8073281539036969395::1733071914::1733072820::1::::<><>::
noise_Display.png::CompressedTexture2D::5667657930109769362::1733071914::1733072819::1::::<><>::
photo_2024-05-01_09-52-21.jpg::CompressedTexture2D::6845193783026206054::1733071914::1733072820::1::::<><>::
photo_2024-08-26_20-41-35.jpg::CompressedTexture2D::7541499499658493500::1733071914::1733072820::1::::<><>::
photo_2024-08-27_15-14-31.jpg::CompressedTexture2D::3029161973994543164::1733071914::1733072820::1::::<><>::
pngegg.png::CompressedTexture2D::2451832134488836835::1733071914::1733072820::1::::<><>::
taser_button_logo.png::CompressedTexture2D::4681500962863990814::1733071914::1733072820::1::::<><>::
VentSprite.png::CompressedTexture2D::3905677838112558601::1733071914::1733072820::1::::<><>::
::res://Sprites/BR3500Textures/::1734009102
BR3500_1.png::CompressedTexture2D::2996379062618400355::1733071914::1734008949::1::::<><>::
BR3500_2.png::CompressedTexture2D::4310088229110407957::1733071914::1734009094::1::::<><>::
BR3500_3.png::CompressedTexture2D::3470543609567670457::1733071914::1734009103::1::::<><>::
::res://Sprites/CameraTextures/::1734008233
camera_1.jpg::CompressedTexture2D::3068741020986828299::1733071914::1734008233::1::::<><>::
camera_2.jpg::CompressedTexture2D::6986966944387312269::1733071914::1734008233::1::::<><>::
camera_3.jpg::CompressedTexture2D::2964078071681961471::1733071914::1734008233::1::::<><>::
camera_4.jpg::CompressedTexture2D::6198267459876770952::1733071914::1734008233::1::::<><>::
camera_5.jpg::CompressedTexture2D::1354861716336526836::1733071914::1734008233::1::::<><>::
camera_6.jpg::CompressedTexture2D::7142259620658003819::1733071914::1734008233::1::::<><>::
camera_7.jpg::CompressedTexture2D::6296667014575530968::1733071914::1734008233::1::::<><>::
LaptopSelect.png::CompressedTexture2D::7320388585434543719::1733071914::1734008233::1::::<><>::
::res://Sprites/Contacts/::1733757319
discord.jpg::CompressedTexture2D::6578727987633049565::1733071914::1733757290::1::::<><>::
telegram.jpg::CompressedTexture2D::6669786074701382451::1733071914::1733757304::1::::<><>::
youtube.jpg::CompressedTexture2D::4318861342587799076::1733071914::1733757319::1::::<><>::
::res://Sprites/DoorAnimation/::1734008516
Door0.png::CompressedTexture2D::4757715651533846313::1733071914::1734008516::1::::<><>::
Door1.png::CompressedTexture2D::9210261393448072483::1733071914::1734008516::1::::<><>::
Door2.png::CompressedTexture2D::1170237389344096013::1733071914::1734008516::1::::<><>::
Door3.png::CompressedTexture2D::3208359963416556030::1733071914::1734008516::1::::<><>::
Door4.png::CompressedTexture2D::2759547005684580515::1733071914::1734008516::1::::<><>::
Door5.png::CompressedTexture2D::4875561163232644346::1733071914::1734008516::1::::<><>::
::res://Sprites/Interference/::1734008961
помеха1.png::CompressedTexture2D::2785988821489080834::1733071914::1734008960::1::::<><>::
помеха2.png::CompressedTexture2D::2132264070740827760::1733071914::1734008960::1::::<><>::
помеха3.png::CompressedTexture2D::7503278226899799225::1733071914::1734008960::1::::<><>::
помеха4.png::CompressedTexture2D::9140892658198422312::1733071914::1734008960::1::::<><>::
помеха5.png::CompressedTexture2D::6328331607450354730::1733071914::1734008961::1::::<><>::
помеха6.png::CompressedTexture2D::1971121947025859939::1733071914::1734008961::1::::<><>::
помеха7.png::CompressedTexture2D::7872523172226986772::1733071914::1734008961::1::::<><>::
помеха8.png::CompressedTexture2D::6165000032240408924::1733071914::1734008961::1::::<><>::
::res://Sprites/LaptopAnimation/::1734008503
планшет_1_frame.png::CompressedTexture2D::8323238722685452857::1733071914::1734008503::1::::<><>::
планшет_2_frame.png::CompressedTexture2D::6057520816007813344::1733071914::1734008503::1::::<><>::
планшет_3_frame.png::CompressedTexture2D::7266281071744743670::1733071914::1734008503::1::::<><>::
планшет_4_frame.png::CompressedTexture2D::4185881311925764611::1733071914::1734008503::1::::<><>::
планшет_5_frame.png::CompressedTexture2D::5121914834053912169::1733071914::1734008503::1::::<><>::
планшет_6_frame.png::CompressedTexture2D::1127713262988233914::1733071914::1734008503::1::::<><>::
планшет_7_frame.png::CompressedTexture2D::1985494038959195302::1733071914::1734008503::1::::<><>::
планшет_8_frame.png::CompressedTexture2D::2121447689726408456::1733071914::1734008503::1::::<><>::
::res://Sprites/Zhumaysynba/::1734008415
Zhumaysynba1.png::CompressedTexture2D::5139288189164081489::1733071914::1734008414::1::::<><>::
Zhumaysynba2.png::CompressedTexture2D::1899581050946469358::1733071914::1734008415::1::::<><>::
Zhumaysynba3.png::CompressedTexture2D::6368739378053300119::1733071914::1734008414::1::::<><>::
Zhumaysynba4.png::CompressedTexture2D::2008757715014914205::1733071914::1734008415::1::::<><>::
