[gd_scene load_steps=4 format=3 uid="uid://ctuw0oia3t0tk"]

[ext_resource type="Script" path="res://Code/DeadScreen.cs" id="1_awb5g"]
[ext_resource type="Texture2D" uid="uid://cer4jyrotw2na" path="res://Sprites/BadEyes.png" id="2_ukrn2"]
[ext_resource type="AudioStream" uid="uid://bugoi3cv4368k" path="res://Music/Game_Over_Sound.mp3" id="3_freee"]

[node name="dead_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_awb5g")

[node name="BadEyes" type="Sprite2D" parent="."]
z_index = 6
position = Vector2(950, 515)
scale = Vector2(0.764583, 0.547222)
texture = ExtResource("2_ukrn2")

[node name="Dead_Label" type="Label" parent="."]
self_modulate = Color(0.57, 0, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -316.0
offset_top = -73.0
offset_right = 310.0
offset_bottom = 78.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 150
text = "game over"
uppercase = true

[node name="Scream" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_freee")
autoplay = true
mix_target = 1
bus = &"Sound"
