[gd_scene load_steps=3 format=3 uid="uid://bsxpc1hurkxe6"]

[ext_resource type="Script" path="res://Code/EndGame.cs" id="1_ef38g"]
[ext_resource type="AudioStream" uid="uid://bdahu2q022h25" path="res://Music/fnaf-6-am.mp3" id="4_fxqb0"]

[node name="EndGame" type="Node2D"]
position = Vector2(960, 540)
script = ExtResource("1_ef38g")

[node name="Label" type="Label" parent="."]
offset_left = -270.0
offset_top = -67.0
offset_right = 657.0
offset_bottom = 184.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.593119, 0.593119)
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 250
text = "6:00 am"

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="OHYEAH" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_fxqb0")
volume_db = -0.84
autoplay = true
bus = &"Sound"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
