[gd_scene load_steps=3 format=3 uid="uid://bou1i8lb2vfup"]

[ext_resource type="Script" path="res://Code/GameLoad.cs" id="1_y5dje"]
[ext_resource type="Texture2D" uid="uid://c3im3gv6q1l37" path="res://Sprites/NewLogotype.jpg" id="3_235x6"]

[node name="GameLoad" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_y5dje")

[node name="Malledefer" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(960, 455)
scale = Vector2(1.48417, 1.48417)
texture = ExtResource("3_235x6")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
